<!DOCTYPE html>
<html>
  <head>
    <title>Patrick Königstorfer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: rgb(27, 30, 35);
      }
      .A4 {
        height: 842px;
        width: 595px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 5px 10px 5px black;
        color: rgb( 11, 42, 89);
        background-color: rgb(125, 148, 182);
        }

      .cover_title {
        margin-left: 320px;
        padding-top: 150px;
      }
      .info_line {
        color: rgb(125, 148, 182);
        padding: 30px;
        margin-top: 320px;
      }
      .name_line {
        color: rgb(125, 148, 182);
        padding-top: 100px;
        padding-bottom: 100px;
        transform: rotate(270deg);
      }
      .window_left {
        background-color: rgb( 11, 42, 89);
        width: 220px;
        height: 842px;
        margin-top: -209px;
      }
      .spacer {
        margin-top: -5px;
        height: 0px;
      }
      .cover {
        background-color: rgb( 11, 42, 89);
        width: 230px;
        height: 300px;
        border-radius: 5px ;
        margin-left: 290px;
        margin-top: -520px;
      }
      .cover_pic {
        margin-left: 9px;
        margin-top: 4px;
      }
      .appendix {
        margin-left: 360px;
        padding-top: 100px;
      }
      .header {
        background-color: rgb( 11, 42, 89);
        color: rgb(125, 148, 182);
        padding-left: 22px;
        margin-left:180px;
        border-radius: 0px 0px 10px 10px;
        font-size: small;
      }
      .text_xy {
        margin-left: 35px;
        padding-top: 35px;
      }

      .font {
        font-family: Calibri;
        font-size:medium;
      }
    </style>
  </head>
  <body>
    <div class="A4">
      <h1 class="cover_title">Lebenslauf</h1>
      <div class="window_left">
        <div class="name_line">
          <h1>Patrick Königstorfer</h1>
        </div>
        <div class="info_line">
          <h3>Kontakt:</h3>
          <p>
            koenigstorfer@mail.com<br>
            Tel.: 0660/4205903<br>
            Julius-Raab-Straße 17 <br>
            4040 Linz
          </p>
        </div>
      </div>
      <div class="cover">
        <!-- <img class="cover_pic" widht="245" height="285" src="MyFaceforWebspace_1.png" alt="Portraitbild"> -->
        <a href="https://ibb.co/Jrk0t0W"><img class="cover_pic" widht="245" height="285" src="https://p-trick.at/Patrick.png" alt="My-Facefor-Webspace" border="0"></a>
      </div>
      <div class="appendix">
        <h3><u>Anhang:</u></h3>
        <p style="margin-top: -15px">Zeugnisse</p>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="A4">
      <div class="header">
        <p>Patrick Königstorfer | Julius-Raab-Straße 17, Linz | +43 660/42 05 90 3 </p>
      </div>
      <div class="font text_xy">
        <p>
          Patrick Königstorfer <br>
          Julius-Raab-Straße-17 <br>
          4040 Linz <br>
          geboren am 04.08.1991 in Linz <br>
          Österreichischer Statsbürger <br>
          Mobil: 043660 4205903 <br>
          Mail: koenigstorfer@mail.com <br>
        </p>
        <h3>
          Ausbildung
        </h3>
        <p>
          10.2020 - 11.2020 &emsp; Wifi Next Level <br>
          02.2016 - 02.2016 &emsp; Inventor Grundlagen Training <br>
          09.2015 - 12.2015 &emsp; Abgeschlossene Ausbildung zum AutoCAD- Konstrukteur <br>
          11.2010 - 11.2010 &emsp; Vorbereitung zur Kesselwärterprüfung <br>
          11.2010 - 11.2010 &emsp; Vorbereitung zur Dampfturbinenwärterprüfung <br>
          09.2006 - 07.2009 &emsp; Lehre als Metallbearbeiter in der Voestalpine AG <br> 
          1997 - 2006 &emsp; &emsp; &emsp; Pflichtschule
        </p>
        <h3>
          Berufserfahrung
        </h3>
        <p>
          01.2014 - 09.2015 <b>Voestalpine Stahlstiftung</b>
        </p>
        <ul>
          <li>Ausbildung zum AutoCAD - Konstrukteur, mit ATC-Abschluss</li>
          <li>Praktikum bei der Firma Andritz Hydro im Turbinenbau</li>
        </ul>
        <p>
          01.2013 - 12.2013 <b>Voestalpine Kohlenwertstoffanlage Vorarbeiter Stellvertreter</b>
        </p>
        <ul>
          <li>Personaleinteilung</li>
          <li>Kontrolle Anlagenbezogener Richtwerte</li>
          <li>Dokumentierung der Schichtbezogenen Ereignisse</li>
        </ul>
        <p>
          07.2010 - 12.2013 <b>Voestalpine Kohlenwertstoffanlage Produktionsarbeiter</b>
        </p>
        <ul>
          <li>Überwachen und steuern der Koksbatterien und deren <br>
            Kohlenwertstoffanlage über ein Prozessleitsystem</li>
          <li>Probenentnahme und Analyse von Chemikalien</li>
          <li>Chemie Verfahrenstechnische Wartungsarbeiten</li>
        </ul>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="A4">
      <div class="header">
        <p>Patrick Königstorfer | Julius-Raab-Straße 17, Linz | +43 660/42 05 90 3 </p>
      </div>
      <div class="font text_xy">
        <p>
          10.2009 - 06.2010 <b>Zivildienst, Seniorenzentrum Dornach</b>
        </p>
        <ul>
          <li>Hilfsdienste bei der Pflege und Betreuung von pflegebedürftigen Personen</li>
        </ul>
        <p>
          07.2009 - 09.2009 <b>Voestalpine Kohlenwertstoffanlage Produktionsarbeiter</b>
        </p>
        <ul>
          <li>Anlerntätigkeit im Bereich Gasaufbereitung</li>
          <li>Wartungsarbeiten im Pumpenbau</li>
        </ul>
        <h3>
          Weitere Qualifikationen
        </h3>
        <ul>
          <li>Computerkenntnisse im Bereich MS- Office</li>
          <li>Englisch Grundschulkenntnisse</li>
          <li>Erste Hilfe Grundkurs 16h</li>
        </ul>
        <h3>
          Hobbys
        </h3>
        <ul>
          <li>Informationstechnologie (Python, Arduino, 3D-Druck)</li>
        </ul>
      </div>
    </div>
  </body>
</html>